<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在学习linux用户管理时，我们需要了解一个命令，那就是sudo，sudo的作用简言之，就是切换身份，以其它用户的身份执行命令。
那为什么我们需要切换身份呢，主要原因如下：

养成对系统操作的好习惯，一般情况下，尽量以普通用户的身份来执行日常作业，等需要设定系统环境时，再切换成root用户进行系统管理，这样对系统是相对安全的，避免因为一些错误的指令而造成严重的事故。

用较低的权限来启动系统服务。">
<meta property="og:type" content="article">
<meta property="og:title" content="sudo命令用法">
<meta property="og:url" content="http://yoursite.com/2017/04/01/sudo命令/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在学习linux用户管理时，我们需要了解一个命令，那就是sudo，sudo的作用简言之，就是切换身份，以其它用户的身份执行命令。
那为什么我们需要切换身份呢，主要原因如下：

养成对系统操作的好习惯，一般情况下，尽量以普通用户的身份来执行日常作业，等需要设定系统环境时，再切换成root用户进行系统管理，这样对系统是相对安全的，避免因为一些错误的指令而造成严重的事故。

用较低的权限来启动系统服务。">
<meta property="og:updated_time" content="2017-04-03T07:29:35.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sudo命令用法">
<meta name="twitter:description" content="在学习linux用户管理时，我们需要了解一个命令，那就是sudo，sudo的作用简言之，就是切换身份，以其它用户的身份执行命令。
那为什么我们需要切换身份呢，主要原因如下：

养成对系统操作的好习惯，一般情况下，尽量以普通用户的身份来执行日常作业，等需要设定系统环境时，再切换成root用户进行系统管理，这样对系统是相对安全的，避免因为一些错误的指令而造成严重的事故。

用较低的权限来启动系统服务。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/01/sudo命令/"/>





  <title> sudo命令用法 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/01/sudo命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sudo命令用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-01T18:00:28+08:00">
                2017-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在学习linux用户管理时，我们需要了解一个命令，那就是sudo，sudo的作用简言之，就是切换身份，以其它用户的身份执行命令。</p>
<p>那为什么我们需要切换身份呢，主要原因如下：</p>
<ol>
<li><p>养成对系统操作的好习惯，一般情况下，尽量以普通用户的身份来执行日常作业，等需要设定系统环境时，再切换成root用户进行系统管理，这样对系统是相对安全的，避免因为一些错误的指令而造成严重的事故。</p>
</li>
<li><p>用较低的权限来启动系统服务。比如，系统中安装了apache服务，我们可以建一个apache用户，专门用做对apache服务的操作。这样，即使apache出了什么问题，也不会影响到系统的其它方面。</p>
</li>
</ol>
<p>鉴于以上，建议使用普通账户登录系统，当系统需要维护或者更新软件时，再切换成root身份来操作。那么，如何切换呢？</p>
<p>“su”命令可以用来切换root，但是需要root密码，对于普通用户来说，是不应该被告知root密码的。</p>
<p>“sudo”命令也可以切换到root，但不需要root的密码，只需要自己的密码，这样root的密码也不会流失出去。</p>
<p><strong>我们可以在/etc/sudoers文件里面进行相关配置，或者也可以直接在命令行输入：visudo</strong></p>
<p>假设有一个新用户hello，需要系统管理方面的相关权限，我们可以通过如下的步骤：</p>
<p>找到/etc/sudoers中“root　ALL=(ALL)　ALL”,再添加一行，“hello　ALL=(ALL)　ALL”,这样，hello用户就可以通过sudo来执行所有的命令。</p>
<blockquote>
<p>95 ## The COMMANDS section may have other options added to it.<br> 96 ##<br> 97 ## Allow root to run any commands anywhere<br> 98 root    ALL=(ALL)       ALL<br> 99 hello   ALL=(ALL)       ALL</p>
</blockquote>
<p>现在我们登录hello用户来验证是否具有权限。<br>&gt;</p>
<p>此时hello用户可以执行所有的命令。</p>
<p>sudo的使用方法就是　sudo　[选项]　[参数]，我们先用man　sudo来了解sudo的一些选项及用法</p>
<blockquote>
<pre><code>The options are as follows:
</code></pre></blockquote>
<pre><code>-A          Normally, if sudo requires a password, it will read it from
            the user’s terminal.  If the -A (askpass) option is speci-
            fied, a (possibly graphical) helper program is executed to
            read the user’s password and output the password to the stan-
            dard output.  If the SUDO_ASKPASS environment variable is
            set, it specifies the path to the helper program.  Otherwise,
            if /etc/sudo.conf contains a line specifying the askpass pro-
            gram, that value will be used.  For example:

                # Path to askpass helper program
                Path askpass /usr/X11R6/bin/ssh-askpass

            If no askpass program is available, sudo will exit with an
            error.

-b          The -b (background) option tells sudo to run the given com-
            mand in the background.  Note that if you use the -b option
            you cannot use shell job control to manipulate the process.
            Most interactive commands will fail to work properly in back-
            ground mode.

-C fd       Normally, sudo will close all open file descriptors other
            than standard input, standard output and standard error.  The
            -C (close from) option allows the user to specify a starting
            point above the standard error (file descriptor three).  Val-
            ues less than three are not permitted.  The security policy
            may restrict the user’s ability to use the -C option.  The
            sudoers policy only permits use of the -C option when the
            administrator has enabled the closefrom_override option.

-E          The -E (preserve environment) option indicates to the secu-
            rity policy that the user wishes to preserve their existing
            environment variables.  The security policy may return an
            error if the -E option is specified and the user does not
            have permission to preserve the environment.

-e          The -e (edit) option indicates that, instead of running a
            command, the user wishes to edit one or more files.  In lieu
            of a command, the string &quot;sudoedit&quot; is used when consulting
            the security policy.  If the user is authorized by the pol-
            icy, the following steps are taken:

            1.   Temporary copies are made of the files to be edited with
                 the owner set to the invoking user.

            2.   The editor specified by the policy is run to edit the
                 temporary files.  The sudoers policy uses the
                 SUDO_EDITOR, VISUAL and EDITOR environment variables (in
                 that order).  If none of SUDO_EDITOR, VISUAL or EDITOR
                 are set, the first program listed in the editor
                 sudoers(5) option is used.

            3.   If they have been modified, the temporary files are
                 copied back to their original location and the temporary
                 versions are removed.

            If the specified file does not exist, it will be created.
            Note that unlike most commands run by sudo, the editor is run
            with the invoking user’s environment unmodified.  If, for
            some reason, sudo is unable to update a file with its edited
            version, the user will receive a warning and the edited copy
            will remain in a temporary file.

-g group    Normally, sudo runs a command with the primary group set to
            the one specified by the password database for the user the
            command is being run as (by default, root).  The -g (group)
            option causes sudo to run the command with the primary group
            set to group instead.  To specify a gid instead of a group
            name, use #gid.  When running commands as a gid, many shells
            require that the ‘#’ be escaped with a backslash (‘\’).  If
            no -u option is specified, the command will be run as the
            invoking user (not root).  In either case, the primary group
            will be set to group.

-H          The -H (HOME) option requests that the security policy set
            the HOME environment variable to the home directory of the
            target user (root by default) as specified by the password
            database.  Depending on the policy, this may be the default
            behavior.

-h          The -h (help) option causes sudo to print a short help mes-
            sage to the standard output and exit.

-i [command]
            The -i (simulate initial login) option runs the shell speci-
            fied by the password database entry of the target user as a
            login shell.  This means that login-specific resource files
            such as .profile or .login will be read by the shell.  If a
            command is specified, it is passed to the shell for execution
            via the shell’s -c option.  If no command is specified, an
            interactive shell is executed.  sudo attempts to change to
            that user’s home directory before running the shell.  The
            security policy shall initialize the environment to a minimal
            set of variables, similar to what is present when a user logs
            in.  The Command Environment section in the sudoers(5) manual
            documents how the -i option affects the environment in which
            a command is run when the sudoers policy is in use.

-K          The -K (sure kill) option is like -k except that it removes
            the user’s cached credentials entirely and may not be used in
            conjunction with a command or other option.  This option does
            not require a password.  Not all security policies support
            credential caching.

-k [command]
            When used alone, the -k (kill) option to sudo invalidates the
            user’s cached credentials.  The next time sudo is run a pass-
            word will be required.  This option does not require a pass-
            word and was added to allow a user to revoke sudo permissions
            from a .logout file.  Not all security policies support cre-
            dential caching.

            When used in conjunction with a command or an option that may
            require a password, the -k option will cause sudo to ignore
            the user’s cached credentials.  As a result, sudo will prompt
            for a password (if one is required by the security policy)
            and will not update the user’s cached credentials.

-l[l] [command]
            If no command is specified, the -l (list) option will list
            the allowed (and forbidden) commands for the invoking user
            (or the user specified by the -U option) on the current host.
            If a command is specified and is permitted by the security
            policy, the fully-qualified path to the command is displayed
            along with any command line arguments.  If command is speci-
            fied but not allowed, sudo will exit with a status value of
            1.  If the -l option is specified with an l argument (i.e.
            -ll), or if -l is specified multiple times, a longer list
            format is used.

-n          The -n (non-interactive) option prevents sudo from prompting
            the user for a password.  If a password is required for the
            command to run, sudo will display an error message and exit.

-P          The -P (preserve group vector) option causes sudo to preserve
            the invoking user’s group vector unaltered.  By default, the
            sudoers policy will initialize the group vector to the list
            of groups the target user is in.  The real and effective
            group IDs, however, are still set to match the target user.

-p prompt   The -p (prompt) option allows you to override the default
            password prompt and use a custom one.  The following percent
            (‘%’) escapes are supported by the sudoers policy:

            %H  expanded to the host name including the domain name (on
                if the machine’s host name is fully qualified or the fqdn
                option is set in sudoers(5))

            %h  expanded to the local host name without the domain name

            %p  expanded to the name of the user whose password is being
                requested (respects the rootpw, targetpw, and runaspw
                flags in sudoers(5))

            %U  expanded to the login name of the user the command will
                be run as (defaults to root unless the -u option is also
                specified)

            %u  expanded to the invoking user’s login name

            %%  two consecutive ‘%’ characters are collapsed into a sin-
                gle ‘%’ character

            The prompt specified by the -p option will override the sys-
            tem password prompt on systems that support PAM unless the
            passprompt_override flag is disabled in sudoers.

-r role     The -r (role) option causes the new (SELinux) security con-
            text to have the role specified by role.

-S          The -S (stdin) option causes sudo to read the password from
            the standard input instead of the terminal device.  The pass-
            word must be followed by a newline character.

-s [command]
            The -s (shell) option runs the shell specified by the SHELL
            environment variable if it is set or the shell as specified
            in the password database.  If a command is specified, it is
            passed to the shell for execution via the shell’s -c option.
            If no command is specified, an interactive shell is executed.

-t type     The -t (type) option causes the new (SELinux) security con-
            text to have the type specified by type.  If no type is spec-
            ified, the default type is derived from the specified role.

-U user     The -U (other user) option is used in conjunction with the -l
            option to specify the user whose privileges should be listed.
            The security policy may restrict listing other users’ privi-
            leges.  The sudoers policy only allows root or a user with
            the ALL privilege on the current host to use this option.

-u user     The -u (user) option causes sudo to run the specified command
            as a user other than root.  To specify a uid instead of a
            user name, #uid.  When running commands as a uid, many shells
            require that the ‘#’ be escaped with a backslash (‘\’).
            Security policies may restrict uids to those listed in the
            password database.  The sudoers policy allows uids that are
            not in the password database as long as the targetpw option
            is not set.  Other security policies may not support this.

-V          The -V (version) option causes sudo to print its version
            string and the version string of the security policy plugin
            and any I/O plugins.  If the invoking user is already root
            the -V option will display the arguments passed to configure
            when sudo was built and plugins may display more verbose
            information such as default options.

-v          When given the -v (validate) option, sudo will update the
            user’s cached credentials, authenticating the user’s password
            if necessary.  For the sudoers plugin, this extends the sudo
            timeout for another 5 minutes (or whatever the timeout is set
            to by the security policy) but does not run a command.  Not
            all security policies support cached credentials.

--          The -- option indicates that sudo should stop processing com-
            mand line arguments.
</code></pre><p>我们来了解其中的一些选项：<br>-b：在后台运行指令<br>-h：显示帮助信息<br>-H：将HOME环境变量设置为切换后的新用户的HOME路径<br>-k：使时间戳失效，结束密码的有效期，再次使用sudo时需要重新输入密码<br>-l：列出目前用户可执行和不可执行的命令<br>-v：延长密码有效期5分钟</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
